<component name="ArtifactManager">
  <artifact type="war" name="Serveur:war">
    <output-path>$PROJECT_DIR$/Serveur/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Serveur</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="Serveur-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Serveur:war exploded" />
    </root>
  </artifact>
</component>